<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Margin & Padding</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
            }

            .box {
                height: 15rem;
                width: 15rem;
                background-color: pink;
                margin: 2rem;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <section class="main-box">
            <div class="box">Hello World</div>
            <div class="box"></div>
        </section>
    </body>
</html>
